* {
  box-sizing: border-box;
}

body {
  background-color: rgb(196,164,132);
}

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: row wrap;
  max-width: 90%;
  margin: auto;
  gap: 3.3%;
}

h1 {
  text-align: center;
  padding: 5%;
  font-size: 200%;
  color: darkred;
  font-family: sans-serif;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 4px black solid;
  color: darkred;
  background-color: white;
}

h2 {
  grid-column: 3 / 4;
  text-align: center;
  margin: 0;
  padding: 5px 25px;
  color: gold;
  font-family: sans-serif;
  background-color: darkgreen;

}

section p {
  grid-column: 1 / 4;
  font-size: 125%;
  text-align: center;
  font-family: calibri;
  padding: 10px;
}


 /* Media Query for Tablet View */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
  }

  .first {
      grid-column: 1 / 2;
  }

  .second {
      grid-column: 2 / 3;
  }
  .third {
      grid-column: 1 / 3;
  }
}

/* Media Query for Mobile View */
@media (max-width: 767px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  section {
    background-color: lightyellow;
    margin-bottom: 5%;
  }
}